{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:base"
    ],
    "commitMessageSuffix": "[skip ci]",
    "packageRules": [
        {
            "automerge": true,
            "matchDepTypes": ["devDependencies"],
            "matchUpdateTypes": ["minor", "patch"],
            "groupName": "devDependencies (non-major)"
        }
    ]
}